IntegrixSchedule/View/ScheduleTemplateWindow.xaml

<Window x:Class="IntegrixSchedule.View.ScheduleTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:IntegrixSchedule.View"
        mc:Ignorable="d"
        Title="Редактирование шаблонов" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="40" ToolTip="Добавить" Command="{Binding AddScheduleCommad}">+</Button>
            <Button Width="40" ToolTip="Сохранить" Command="{Binding SaveScheduleCommad}">/</Button>
            <Button Width="40" ToolTip="Удалить" Command="{Binding DeleteScheduleCommad}">-</Button>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row ="1" ItemsSource="{Binding TemplatesList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTemplate, Mode= OneWayToSource}"
                  CurrentCell="{Binding CellInfo, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Описание"/>
                <DataGridCheckBoxColumn Binding="{Binding IsActual, Mode=TwoWay}" Header="Актуально"/>
                <DataGridTextColumn Binding="{Binding TimeStart, Mode=TwoWay, StringFormat='HH:mm'}" Header="Время начала"/>
                <DataGridTextColumn Binding="{Binding TimeEnd, Mode=TwoWay, StringFormat='HH:mm'}" Header="Время окончания"/>
                <DataGridTextColumn Binding="{Binding RecipietTime, Mode=TwoWay}" Header="Время приема"/>
                <DataGridTextColumn Binding="{Binding BreakeStartTime, Mode=TwoWay, StringFormat='HH:mm'}" Header="Время начала перерыва"/>
                <DataGridTextColumn Binding="{Binding BreakeEndTime, Mode=TwoWay, StringFormat='HH:mm'}" Header="Время окончания перерыва"/>

                <DataGridCheckBoxColumn Binding="{Binding IsWork1, Mode=TwoWay}" Header="Понедельник"/>
                <DataGridCheckBoxColumn Binding="{Binding IsWork2, Mode=TwoWay}" Header="Вторник"/>
                <DataGridCheckBoxColumn Binding="{Binding IsWork3, Mode=TwoWay}" Header="Среда"/>
                <DataGridCheckBoxColumn Binding="{Binding IsWork4, Mode=TwoWay}" Header="Четверг"/>
                <DataGridCheckBoxColumn Binding="{Binding IsWork5, Mode=TwoWay}" Header="Пятница"/>
                <DataGridCheckBoxColumn Binding="{Binding IsWork6, Mode=TwoWay}" Header="Суббота"/>
                <DataGridCheckBoxColumn Binding="{Binding IsWork7, Mode=TwoWay}" Header="Воскресенье"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
