IntegrixSchedule/View/SelectDatesWindow.xaml

<Window x:Class="IntegrixSchedule.View.SelectDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IntegrixSchedule.View"
        mc:Ignorable="d"
        Title="SelectDatesWindow" Height="120" Width="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Width="60">Дата с</Label>
            <DatePicker SelectedDate = "{Binding Path=DateStart, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="60">Дата по</Label>
            <DatePicker SelectedDate = "{Binding Path=DateEnd, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}"></DatePicker>
        </StackPanel>
        <Button Grid.Row="2" Width="80" HorizontalAlignment="Right" Command="{Binding ButtonClickCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Выбрать</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
